{
  "name": "auto-gist",
  "displayName": "Auto Gist",
  "description": "Support convention commit and generate changelog",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "",
  "keywords": [
    "vscode",
    "vscode-extension",
    "vscode-extension-boilerplate",
    "boilerplate"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webview.open",
        "title": "Open Webview",
        "category": "Webview React"
      },
      {
        "command": "extension.sendMessage",
        "title": "Send Message to Webview",
        "category": "Webview React"
      },
      {
        "command": "auto-gist.test",
        "title": "Test",
        "category": "Test Webview"
      },
      {
        "command": "auto-gist.git-graph",
        "title": "Start new cat coding session",
        "category": "Cat Coding"
      }
    ],
    "configuration": {
      "title": "AutoGist ",
      "properties": {
        "webviewReact.userApiVersion": {
          "type": "string",
          "default": "",
          "pattern": "^(|[a-zA-Z0-9\\/]*)$",
          "errorMessage": "Invalid!"
        }
      }
    },
    "views": {
      "my-fancy-view": [
        {
          "type": "webview",
          "id": "auto-gist-view.convention-commit",
          "name": "Convention Commit"
        },
        {
          "type": "webview",
          "id": "auto-gist-view.bump",
          "name": "Auto versioning",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "my-fancy-view",
          "title": "Fancy View",
          "icon": "icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all compile:*",
    "compile:extension": "tsc -p ./",
    "compile:view": "webpack --mode development",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "tsc -watch -p ./",
    "watch:view": "webpack --watch --mode development",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/tmp": "^0.2.3",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "d3": "^7.8.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
